<!DOCTYPE html>
<!--
THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE 
AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<html>
	<head>
		<title>GME Chat Test Page</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
			
		<!-- JQuery 2.x from CDN -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		
		<!-- CometD.org Library -->
		<script type="text/javascript" src="org/cometd.js"></script>
		<script type="text/javascript" src="jquery/jquery.cometd.js"></script>
		
		<!-- Bootstrap 3.x from CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
		<!-- The sample Genesys Chat API library -->
		<script src="chatapi.js"></script>

		<script>
			var chat;  // A class implementing the proper Genesys Chat API to use
			
			$(document).ready(function(){
			
				// Load any previous values from local storage so that we don't have to re-type
				// our test values all the time.
				try {
					$('#nickname').val(localStorage.getItem('nickname'));
					$('#firstName').val(localStorage.getItem('firstName'));
					$('#lastName').val(localStorage.getItem('lastName'));
					$('#subject').val(localStorage.getItem('subject'));
					$('#emailAddress').val(localStorage.getItem('emailAddress'));
				} catch(e) {}
				
				// The click() handler for the 'startChat' button
				$('#startChat').click(function() {
				
					// Obtain the chat api and event mechanism from the api dropdown list
					var api = $('#api').val().split(':');
					var chatServiceName = $('#chatServiceName').val();
					
					// API v1 uses the key of 'nickname'
					// API v2 uses the key of 'userDisplayName'
					// So before we serialize the form, make sure we send both 'nickname' and 'userDisplayName'
					$('#nicknamev1').val($('#nickname').val());
					var preChatSurvey = $('#PreChatSurvey').serialize();
					
					// Save off our entries to local storage for reuse later
					localStorage.setItem('nickname', $('#nickname').val());
					localStorage.setItem('firstName', $('#firstName').val());
					localStorage.setItem('lastName', $('#lastName').val());
					localStorage.setItem('subject', $('#subject').val());
					localStorage.setItem('emailAddress', $('#emailAddress').val());

					// Use the ChatFactory class to instanciate the appropriate chat api class
					chat = new ChatFactory({
						chatType: api[0],
						baseURL: "https://gme-005.devcloud.genesys.com:18180",
						chatServiceName: chatServiceName,
						useCometD: (api[1] === 'cometd') ? true : false,
						verbose: true,
						onStarted: onStarted,
						onEnded: onEnded,
						onMessageSent: onMessageSent,
						onMessageReceived: onMessageReceived,
						onError: onError
					});

					// Start the chat using the pre-Chat Survey values
					chat.startChat(preChatSurvey);										
				});
				
				// The click() handler for the 'endChat' button
				$('#endChat').click(function() {
					// End the chat
					chat.endChat();
				});

				// The click() handler for the 'sendMessage' button				
				$('#sendMessage').click(function() {
					// Send the message
					chat.sendMessage($('#message').val());	
				});

				// The keypress() handler for the 'message' entry field
			    $('#message').keypress(function(e) {
			    
			    	// If the user presses Return in the message text box, then send the message
    				if ( e.which == 13 ) {
    					$('#sendMessage').click();
			        }
    			});

				// The keypress() handler for the 'message' entry field
			    $('#message').keyup(function(e) {
			    
			    	// After the user has pressed Return in the message field, clear the text box
    				if ( e.which == 13 ) {
    					$('#message').val("");
			        }
    			});
			});	
				
			// The Chat class will call onStarted when the chat session has been successfully created
			function onStarted() {
				addTranscriptMessage("Chat Started");
			}
			
			// The Chat class will call onEnded when the chat session has ended
			function onEnded() {
				addTranscriptMessage("Chat Ended");
			}
			
			// The chat class will call onMessageSent to confirm that the message has been sent
			function onMessageSent(message) {
				console.log("message sent: " + message);
			}
			
			// The chat class will call onMessageReceived when a new message exists in the chat transcript
			// Parameters:
			//		type: For API v1 this will be 'Message.Text', 'Notice.Joined', or 'Notice.Left'
			//			  For API v2 this will be 'Message', 'ParticipantJoined', or 'ParticipantLeft'
			//		nickname: The nickname of the party that sent the message
			//		text: The text of the message
			function onMessageReceived(type, nickname, text) {
				if ( type === 'Message' || type === 'Message.Text' ) {
					addTranscriptMessage(nickname + ': ' + text);
				} else if ( type === 'ParticipantJoined' || type === 'Notice.Joined') {
					addTranscriptMessage(nickname + ' joined the chat');
				} else if ( type === 'ParticipantLeft' || type === 'Notice.Left') {
					addTranscriptMessage(nickname + ' left the chat');
				}
			}
			
			// The chat class will call onError when an error occurs for any reason
			function onError(err) {
				alert(err);
			}
							
			// A utility method that formats the message for display in the text area and scrolls it into view
			function addTranscriptMessage(msg) {
				var transcript = $('#transcript');
				transcript.append(msg + '\n');
				if ( transcript.length ) {
					transcript.scrollTop(transcript[0].scrollHeight - transcript.height());
				}
    		}
		</script>
	</head>
	<body>
		<div class="container-fluid">
			
			<div class="row">
				<div class="col-sm-12">
					<h2 class="text-center">GME Chat Test Page</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="panel panel-primary">
						<div class="panel-heading">Pre-Chat Survey</div>
						<div class="panel-body">
						
							<!-- Name attributes in this form are important.  We are calling form.serialize() to build the AJAX payload
							so the Name attributes must match the parameters names expected by the API method -->					
							<form class="form-horizontal" id="PreChatSurvey">
								<div class="form-group">
  									<label for="api" class="col-sm-3 control-label">Chat API Version</label>
  									<div class="col-sm-9">
										<select class="form-control" id="api">
											<option value="apiv1:cometd" selected>API v1 (CometD)</option>
											<option value="apiv1:polling">API v1 (Polling)</option>
											<option value="apiv2:polling">API v2</option>
										</select>
									</div>
								</div>							
								<div class="form-group">
  									<label for="chatServiceName" class="col-sm-3 control-label">ServiceName:</label>
  									<div class="col-sm-9">
										<select class="form-control" id="chatServiceName">
											<option value="request-chat" selected>request-chat</option>
											<option value="echochatbot">Echo ChatBot</option>
											<option value="translatorchatbot">Translator ChatBot</option>
											<option value="aichatbot">AI ChatBot</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label for="nickname" class="col-sm-3 control-label">Nickname</label>
									<div class="col-sm-9">
										<input type="text" id="nickname" name="nickname" class="form-control" placeholder="Nickname"></input>
										<!-- Note this hidden field.  It is used because API v1 and API v2 use different terms to refer to the nickname.
										So that our form will work with both API versions we include this hidden field and populate it with the value
										in the nickname field. -->
										<input type="hidden" id="nicknamev1" name="userDisplayName"></input>
									</div>
								</div>							
								<div class="form-group">
									<label for="firstName" class="col-sm-3 control-label">First Name</label>
									<div class="col-sm-9">
										<input type="text" id="firstName" name="firstName" class="form-control" placeholder="Firstname"></input>
									</div>
								</div>							
								<div class="form-group">
									<label for="lastName" class="col-sm-3 control-label">Last Name</label>
									<div class="col-sm-9">
										<input type="text" id="lastName" name="lastName" class="form-control" placeholder="Lastname"></input>
									</div>
								</div>							
								<div class="form-group">
									<label for="subject" class="col-sm-3 control-label">Subject</label>
									<div class="col-sm-9">
										<input type="text" id="subject" name="subject" class="form-control" placeholder="Subject"></input>
									</div>
								</div>							
								<div class="form-group">
									<label for="emailAddress" class="col-sm-3 control-label">Email Address</label>
									<div class="col-sm-9">
										<input type="text" id="emailAddress" name="emailAddress" class="form-control" placeholder="Email Address"></input>
									</div>
								</div>	
								<div class="form-group">
								    <div class="col-sm-offset-3 col-sm-9">
      									<button id="startChat" type="button" class="btn btn-success">Start Chat</button>
      									<button id="endChat" type="button" class="btn btn-danger">End Chat</button>
								    </div>
								</div>						
							</form>
							
						</div>
					</div>
				</div>
				
				<div class="col-sm-6">
					<div class="panel panel-primary">
						<div class="panel-heading">Chat Session</div>
						<div class="panel-body">

							<form class="form-horizontal">
								<div class="form-group">
									<div class="col-sm-12">
										<textarea class="form-control" rows="15" id="transcript"></textarea>
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-10">
										<textarea id="message" class="form-control" rows="3"></textarea>
									</div>
									<div class="col-sm-2">
      									<button id="sendMessage" type="button" class="btn btn-success">Send</button>
									</div>
								</div>
							</form>								
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>